# armaplc

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nimtego/armaplc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nimtego/armaplc/data/storage/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimtego/armaplc/: AddStationFragment.kt  App.kt  AppActivity.kt  BottomNavigationFragment.kt  BottonFragment.kt  DashBoardFragment.kt  SettingsFragment.kt  SplashFragment.kt  StationFragment.kt  StationListFragment.kt
app/src/main/java/com/nimtego/armaplc/data/mappers/: StationMapper.kt
app/src/main/java/com/nimtego/armaplc/data/repository/: DiskStationDataSource.kt  StationDataSource.kt  StationRepository.kt
app/src/main/java/com/nimtego/armaplc/data/storage/: AppDatabase.kt  CrashesDao.kt  PumpsDao.kt  StationDatabase.kt
app/src/main/java/com/nimtego/armaplc/domain/executor/: PostExecutionThread.kt
app/src/main/java/com/nimtego/armaplc/domain/interactors/: BaseInteractor.kt  CompletableInteractor.kt  FlowableInteractor.kt  RemoveStationInteractor.kt  SaveStationInteractor.kt  StationInteractor.kt
app/src/main/java/com/nimtego/armaplc/presentation/: AddStationFragment.kt  AppActivity.kt  BottomNavigationFragment.kt  DashBoardFragment.kt  SchedulersProvider.kt  SettingsFragment.kt  SplashFragment.kt  StationFragment.kt  StationListFragment.kt  StationsListAdapter.kt  UiThread.kt
app/src/main/java/com/nimtego/armaplc/presentation/activity/: AppActivity.kt
app/src/main/java/com/nimtego/armaplc/presentation/di/: ApplicationComponent.kt  ContextModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelKeyJava.java  ViewModelModule.kt
app/src/main/java/com/nimtego/armaplc/presentation/fragments/: AddStationFragment.kt  BackButtonListener.kt  BaseFragment.kt  BottomNavigationFragment.kt  DashBoardFragment.kt  OptionsFragment.kt  (+4 more)
app/src/main/res/drawable/: rounded_edittext.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_fragment.xml  fragment_add_station.xml  fragment_botton.xml  fragment_dash_board.xml  fragment_options.xml  fragment_settings.xml  fragment_splash.xml  fragment_station.xml  fragment_station_list.xml  layout_item_station.xml  nav_bottom_fragment.xml  nav_dash_board_fragment.xml  nav_options_fragment.xml  nav_stations_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graf.xml  app_nav_graph.xml  bottom_bar_nav_graph.xml  dashboard_nav_graph.xml  options_nav_graph.xml  stations_list_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nimtego/armaplc/: ExampleUnitTest.kt
(+56 files in other folders)
