<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bottom_bar_nav_graph"
            app:startDestination="@id/stations_list_nav_graph">

    <include app:graph="@navigation/dashboard_nav_graph"/>
    <include app:graph="@navigation/options_nav_graph"/>
    <include app:graph="@navigation/stations_list_nav_graph"/>
</navigation>