<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/stations_list_nav_graph"
            app:startDestination="@id/stationsNavFragment">

    <fragment android:id="@+id/stationListFragment"
              android:name="com.nimtego.armaplc.presentation.fragments.StationListFragment"
              android:label="fragment_station_list"
              tools:layout="@layout/fragment_station_list">
        <action android:id="@+id/action_stationListFragment_to_addStationFragment"
                app:destination="@id/addStationFragment"/>
        <action android:id="@+id/action_stationListFragment_to_stationFragment" app:destination="@id/stationFragment"/>
    </fragment>
    <fragment android:id="@+id/stationsNavFragment"
              android:name="com.nimtego.armaplc.presentation.fragments.navigation.StationsNavFragment"
              android:label="StationsNavFragment">
        <action android:id="@+id/action_stationsNavFragment_to_stationListFragment"
                app:destination="@id/stationListFragment"/>
    </fragment>
    <fragment android:id="@+id/addStationFragment"
              android:name="com.nimtego.armaplc.presentation.fragments.AddStationFragment"
              android:label="fragment_add_station" tools:layout="@layout/fragment_add_station"/>
    <fragment android:id="@+id/stationFragment"
              android:name="com.nimtego.armaplc.presentation.fragments.StationFragment" android:label="fragment_station"
              tools:layout="@layout/fragment_station"/>
</navigation>